* {
    box-sizing: border-box;
}

body {
    margin: 0;
    font-family: 'Syne Mono', monospace;
}

.container {
    max-width: 982px;
    margin: 0 auto;
}

.row {
    display: flex;
    flex-wrap: wrap;
}

[class^="col"] {
    padding: 0 10px;
}

.col-12 {
    flex-basis: 100%;
    /* flex: 100% 0 0; */
    flex-grow: 0;
    flex-shrink: 0;


}

.col-11 {
    flex-basis: 91.66%;
    /* 100%/12*11 */
    flex-grow: 0;
    flex-shrink: 0;
}

.col-10 {
    flex-basis: 83.33%;
    flex-grow: 0;
    flex-shrink: 0;
}

.col-9 {
    flex-basis: 75%;
    flex-grow: 0;
    flex-shrink: 0;
}

.col-8 {
    flex-basis: 66.66%;
    flex-grow: 0;
    flex-shrink: 0;
}

.col-7 {
    flex-basis: 58.33%;
    flex-grow: 0;
    flex-shrink: 0;
}

.col-6 {
    flex-basis: 50%;
    flex-grow: 0;
    flex-shrink: 0;
}

.col-5 {
    flex-basis: 41.66%;
    flex-grow: 0;
    flex-shrink: 0;
}

.col-4 {
    flex-basis: 33.3%;
    flex-grow: 0;
    flex-shrink: 0;
}

.col-3 {
    flex-basis: 25%;
    flex-grow: 0;
    flex-shrink: 0;
}

.col-2 {
    flex-basis: 16.66%;
    flex-grow: 0;
    flex-shrink: 0;
}

.col-1 {
    flex-basis: 8.33%;
    flex-grow: 0;
    flex-shrink: 0;
}





.card {
    box-shadow: 5px 5px 11px #432616;
    background-color: #3C280D;
    margin-bottom: 25px;
    border-radius: 6px;
   
}

.card .card-image {
    width: 100%;
    border-radius: 6px;
}

.card.card-horizonal .card-image {
    width: 30%;
}

.card .card-content {
    padding: 10px 15px;
    text-align: center;
    font-weight: 900;
    box-shadow: 0 0 10px rgb(177, 145, 103);
    font-size: 18px;
    color:#a78556;
}

.card.card-horizonal {
    display: flex;
}